/*
 * @author: angelasu
 * @date: 2018/12/10
 * @description: 同步模块模式。 假设发出请求，无论模块是否存在，立即执行后续的逻辑，实现模块开发中模块的立即引用。
 */


/**
 * 模块化开发包括
 * 1. 模块管理器（管理模块的创建和调度）
 * 2. 同步和异步（调度比较繁琐）
 */


var F = F || {}

F.define = function(str, fn) {}
